v1 'bank, level 1 (11x11x6)
5 1 5
      cc              
      cc              
      cccccccccc      
              cc      
cccccccccccccccc      
  cc              cc  
  cc  cccccccccc  cc  
  cc  cccccccccccccccc
  cc  cccccccccc  cc  
  cc              cc  
  cccccccccccccccccc  
level 0
....fp..fp............
....fp..fpfpfpfpfp....
....fp..........fp....
fpfpfpfpfpfpfp..fp....
................fp....
fpfpuuwwww  wwwwuu....'bank chest, line 6, position 6
....ww..........ww....
....ww..........|2....
....ww..cccccc..ww....
....uuwwwwwwwwwwuu....
......................
level 1
......................
......................
......................
......................
......................
....uufpfp  fpfpuu....
....ww..........ww....
....ww..........  ....
....ww..ccwwcc..ww....
....uuwwwwwwwwwwuu....
......................
level 2
......................
......................
......................
......................
......................
....uufpfpfpfpfpuu....
....ww..........ww....
....ww..........ww_w..
....ww..cccccc..ww....
....uuwwwwwwwwwwuu....
......................
level 3
......................
......................
......................
......................
.._wv1v1v1v1v1v1v1_w..
..v4wwwwwwwwwwwwwwv2..
..v4wwwwwwwwwwwwwwv2..
..v4wwwwwwwwwwwwwwv2..
..v4wwwwwwwwwwwwwwv2..
..v4wwwwwwwwwwwwwwv2..
.._wv3v3v3v3v3v3v3_w..
level 4
......................
......................
......................
......................
......................
...._wv1v1v1v1v1_w....
....v4..........v2....
....v4..........v2....
....v4..........v2....
...._wv3v3v3v3v3_w....
......................
level 5
......................
......................
......................
......................
......................
......................
......_wv1v1v1_w......
......v4wwwwwwv2......
......_wv3v3v3_w......
......................
......................