v 1'builder hut, level 1 (9x8x8)
4 1 3
dddddddddddddddddd
dddddddddddddddddd
dddddddddddddddddd
dddddddddddddddddd
dddddddddddddddddd
dddddddddddddddddd
dddddddddddddddddd
dddddddddddddddddd
level 1
..uu|1|2uu........
..ww....ww........
..ww....wwwwwwuu..
..ww....  _c|1ww..'builders chest, 4 line, 5 position
..ww........|1ww..
..ww........ggww..
..wwfpwwcc_cuuww..
..uuwwwwwwwwwwuu..
level 2
..uu    uu........
..ww....ww........
..ww....wwv2v4uu..
........  ..  ww..
............  v3..
..ww........ggv1..
..ww_wwwcc..uuww..
..uuww..ww..wwuu..
level 3
..uuwwwwuu........
..ww....ww........
..ww....wwwwwwuu..
..ww..........ww..
..ww..........ww..
..ww..........ww..
..ww..........ww..
..uuwwwwwwwwwwuu..
level 4
v4wwwwwwwwv2      
v4........v2      
v4........wwwwwwv2
v4..............v2
v4..............v2
v4..............v2
v4..............v2
v4wwwwwwwwwwwwwwv2
level 5
  v4wwwwv2        
  v4....v2        
  v4....wwwwwwv2  
  v4..........v2  
  v4..........v2  
  v4..........v2  
  v4..........v2  
  v4wwwwwwwwwwv2  
level 6
    v4v2          
    v4v2          
    v4wwwwwwv2    
    v4......v2    
    v4......v2    
    v4......v2    
    v4......v2    
    v4wwwwwwv2    
level 7
                  
                  
      v4wwv2      
      v4..v2      
      v4..v2      
      v4..v2      
      v4..v2      
      v4wwv2      
level 8
                  
                  
                  
        _w        
        _w        
        _w        
        _w        
                  