v 1'builder hut, level 2 (9x8x8)
4 1 3
    cccc          
    cccc          
    cccc          
    cccccccccc    
    cccccccccc    
    cccccccccc    
    cccccccccc    
                  
level 1
              fp  
          v1v1    
                  
                  'builders chest, 4 line, 5 position
                  
                  
                  
                  
level 2
              fp  
                  
                  
  gg              
  gg              
                  
                  
      gg  gg      
level 3
              fp  
                  
                  
                  
                  
                  
                  
                  
level 4
            _w_w  
            _w_w  
                  
                  
                  
                  
                  
                  