v 1'farmer hut, level 2 (10x10x5)
4 0 4
                  
                  
                  
                  
                  'chest, line 5, pos 5
      wwv2        
                  
                  
                  
level 2
                  
                  
                  
                  
                  
      v2          
                  
                  
                  
level 3
                  
                  
                  
                  
    v3            
    _w            
                  
                  
                  
level 4
                  
  uu          uu  
                  
    v3            
    ..            
    ......        
                  
  uu          uu  
                  
level 5
..................
..fpfpfpfpfpfpfp..
..fp..........fp..
..fp..........fp..
..fp..fpfpfp..fp..
..fp......fp..fp..
..fp......fp..fp..
..fpfpfpfpfpfpfp..
..................