v 1'farmer hut, level 1 (10x10x4)
4 1 4
                  
  cc          cc  
                  
      cccccc      
      cc  cc      
      cccccc      
                  
  cc          cc  
                  
level 1
                  
  fp          fp  
                  
                  
                  'chest, line 5, pos 5
                  
                  
  fp          fp  
                  
level 2
..................
..fp..........fp..
..................
..................
........  ........
..................
..................
..fp..........fp..
..................
level 3
..................
..ww..........ww..
..................
..................
..................
..................
..................
..ww..........ww..
..................
level 4
..................
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..wwwwwwwwwwwwww..
..................