v 1'farmer hut, level 3 (10x10x9)
4 -4 4
                  
  uuwwwwwwwwwwuu  
  ww          ww  
  ww          ww  
  ww          ww  
  ww          ww  
  ww          ww  
  uuwwwwwwwwwwuu  
                  
level 6
..................
..uuwwggwwggwwuu..
..ww..........ww..
..gg..........gg..
..ww..........ww..
..gg..........gg..
..ww..........ww..
..uuwwggwwggwwuu..
..................
level 7
_w_w_w_w_w_w_w_w_w
_wwwwwwwwwwwwwww_w
_www..........ww_w
_www..........ww_w
_www..........ww_w
_www..........ww_w
_www..........ww_w
_wwwwwwwwwwwwwww_w
_w_w_w_w_w_w_w_w_w
level 8
..................
..................
...._w_w_w_w_w....
...._wwwwwww_w....
...._www..ww_w....
...._wwwwwww_w....
...._w_w_w_w_w....
..................
..................
level 9
..................
..................
..................
..................
........_w........
..................
..................
..................
..................