v 1'house, level 3 - Nobles house (12x12x11)
6 0 5
                        
                        
                        
                        
                        
                  v1    'chest, line 6, pos 7
                  ww    
                        
                        
                        
                        
                        
level 2
                        
                        
                        
                        
                        
                  ..    
                  v1    
                        
                        
                        
                        
                        
level 3
                        
                        
                        
                        
                        
                        
                  ..    
                  v1    
                        
                        
                        
                        
level 4
                        
          ww        ww  
          ww        ww  
        ..cc        cc..
        ..CC        CC..
  ........CC      ..CC..
  ..ccCCCCCC      ..CC..
  ..CC            ..CC..
  ..CC            v1CC..
  ..CC              CC..
  ..ccCCCCCCCCCCCCCCcc..
  ......................
level 5
                        
          fpfpfpfpfpfp  
          fp..    ..fp  
          cc........cc  
          cc    fpfpcc  
          cc    fp  cc  
    cccccccc    fp  cc  
    cc          fp  cc  
    cc          fp  cc  
    cc              cc  
    cccccccccccccccccc  
                    
level 6
                        
              ....      
              ....      
          cc........cc  
          CC..    ..CC  
          CC..    ..gg  
    ccCCCCCC..    ..gg  
    CC........    ..CC  
    gg........    ..gg  
    CC..............CC  
    ccCCggggCCggggCCcc  
                        
level 7
                        
              ....      
              ....      
          ccCCCCCCCCcc  
          CC  ....  CC  
          CC  ....  CC  
    ccCCCCCC  ....  CC  
    CC        ....  CC  
    CC        ....  CC  
    CC              CC  
    ccCCCCCCCCCCCCCCcc  
                        
level 8
                        
                        
        oooooooooooooooo
        oo            oo
        oo  wwwwwwww  oo
  oooooooo  wwwwwwww  oo
  oo        wwwwwwww  oo
  oo  wwwwwwwwwwwwww  oo
  oo  wwwwwwwwwwwwww  oo
  oo  wwwwwwwwwwwwww  oo
  oo                  oo
  oooooooooooooooooooooo
level 9
                        
                        
                        
          oooooooooooo  
          oo        oo  
          oo        oo  
    oooooooo        oo  
    oo              oo  
    oo              oo  
    oo              oo  
    oooooooooooooooooo  
                        
level 10
                        
                        
                        
                        
            oooooooo    
            oo    oo    
            oo    oo    
      oooooooo    oo    
      oo          oo    
      oooooooooooooo    
                        
                        
level 11
                        
                        
                        
                        
                        
              oooo      
              oooo      
              oooo      
        oooooooooo      
                        
                        
                        