v 1'house, level 2 - Citizens house (12x12x7)
6 1 5
                        
            cccccccc    
            cccccccc    
              wwww      
            wwwwwwww    
            wwwwwwww    
            wwwwwwww    
      wwwwwwwwwwwwww    
      wwwwwwwwwwwwww    
      wwwwwwwwwwwwww    
                        
                        
level 1
                        
    fpfpfp              
    fp                  
    fp    cccc    cccc  
    fp    cc        cc  
    fp    cc        cc  'chest, line 6, pos 7
    cccccccc        cc  
    cc  uuuu        cc  
    ccuu  uu        cc  
    cc              cc  
    cccccccccccccccccc  
                        
level 2
                        
                        
                        
          ccCC    CCcc  
          CC        CC  
          CC        gg  
    ccCCggCC        gg  
    CC              CC  
    gg              gg  
    CC              CC  
    ccCCggggCCggggCCcc  
                        
level 3
                        
            fpfpfpfp    
                        
          ccCCCCCCCCcc  
          CC        CC  
          CC        CC  
    ccCCCCCC        CC  
    CC    _w        CC  
    CC    _w        CC  
    CC    _w        CC  
    ccCCCCCCCCCCCCCCcc  
                        
level 4
                        
            wwwwwwww    
            wwwwwwww    
                        
            wwwwwwww    
            wwwwwwww    
            wwwwwwww    
      wwwwwwwwwwwwww    
      wwwwwwwwwwwwww    
      wwwwwwwwwwwwww    
                        
                        
level 5
                        
              wwww      
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        