v 1'house, level 1 - Settlers house (12x12x7)
6 1 5
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
dddddddddddddddddddddddd
level 1
........................
..........fp........fp..
........................
..........uuww|1|2wwuu..
..........ww........ww..
..........ww  ......ww..'chest, line 6, pos 7
....uuwwwwww........ww..
....ww..............ww..
....ww..............ww..
....ww..............ww..
....uuwwwwwwwwwwwwwwuu..
........................
level 2
........................
..........fp........fp..
........................
..........uuww    wwuu..
..........ww........ww..
..........ww  ..........
....uuww..ww............
....ww..............ww..
........................
....ww..............ww..
....uuww....ww....wwuu..
........................
level 3
........................
..........fp........fp..
........................
..........uuwwwwwwwwuu..
..........ww........ww..
..........ww........ww..
....uuwwwwww........ww..
....ww..............ww..
....ww..............ww..
....ww..............ww..
....uuwwwwwwwwwwwwwwuu..
........................
level 4
........................
..........v4........v2..
..........v4........v2..
........v4wwwwwwwwwwwwv2
........v4............v2
.._wv1v1ww............v2
..v4..................v2
..v4..................v2
..v4..................v2
..v4..................v2
..v4..................v2
.._wv3v3v3v3v3v3v3v3v3_w
level 5
........................
............v4....v2....
............v4....v2....
..........v4wwwwwwwwv2..
..........v4........v2..
..........v4........v2..
...._wv1v1ww........v2..
....v4..............v2..
....v4..............v2..
....v4..............v2..
...._wv3v3v3v3v3v3v3_w..
........................
level 6
........................
..............v4v2......
..............v4v2......
............v4wwwwv2....
............v4....v2....
............v4....v2....
............v4....v2....
......_wv1v1ww....v2....
......v4wwwwww....v2....
......_wv3v3v3v3v3_w....
........................
........................
level 7
........................
........................
........................
.............._w_w......
.............._w_w......
.............._w_w......
.............._w_w......
.............._w_w......
.............._w_w......
........................
........................
........................