v1 'lumberjack hut, level 1 (9x9x3)
5 1 4
                  
                  
                  
                  
cccccc            
cccccc            
cccccc            
cccccc            
                  
level 0
..................
fpfpfpfp....fpfpfp
fp..............fp
fp..............fp
fp..fp....  ....fp'lumberjack chest, line 5, position 6
fp............uufp
fp..........uuuufp
fpfpfpfpfpfpfpfpfp
..................
level 1
..................
......fp....fp....
..................
..................
fp..fp....  ....fp
fp..............fp
fp............uufp
fpfpfp........fpfp
..................
level 2
..................
......fpfpfpfp....
..................
..................
_w_w_w............
_w_w_w..........fp
_w_w_w..........fp
_w_w_w........fpfp
..................