v1 'market, level 1 (9x9x3)
4 1 4
                  
                  
                  
                  
                  
                  
                  
                  
                  
level 0
..................
..................
..fp..........fp..
..fp..........fp..
..fpfpww  wwfpfp..'market chest, line 5, position 5
..................
..................
....ww..ww..ww....
....wwwwwwwwww....
level 1
..................
..................
..................
..................
....fp..  ..fp....
..................
..................
....ww......ww....
....wwwwwwwwww....
level 2
..................
..................
..................
..................
....oooooooooo....
....oooooooooo....
....oooooooooo....
....oooooooooo....
....wwwwwwwwww....