v1 'miner hut, level 1 (9x9x3)
5 1 4
                  
                  
                  
                  
            cccccc
            cccccc
            cccccc
            cccccc
                  
level 0
fpfpfpfp....fpfpfp
fp..............fp
fp..............fp
................fp
fp........  ....fp'miner chest, line 5, position 6
fp..........fp..fp
fp_c............fp
fpccCC..........fp
fpfpfpfpfpfpfpfpfp
level 1
..................
..................
..................
..................
..........  ......
............fp..fp
fp..............fp
fpcc............fp
fpfpfp......fpfpfp
level 2
..................
..................
..................
..................
..................
............_w_w_w
............_w_w_w
............_w_w_w
............_w_w_w