v1 'miner hut, level 3 (9x9x5)
5 1 4
        cccc      
        cccc      
    cccccccccc    
cccccc      cc    
            ww    
          wwwwww  
          wwwwww  
          wwwwww  
                  
level 0
                  
  CC              
                  
                  
        cc    CCcc'miner chest, line 5, position 6
        CC      CC
        CC      CC
        CC      CC
        ccCCCCCCcc
level 1
                  
                  
                  
                  
        cc    CCcc
        CC      CC
        gg      gg
        CC      CC
        ccCCggCCcc
level 2
                  
                  
                  
                  
        ccCCCCCCcc
        CC      CC
        CC      CC
        CC      CC
        ccCCCCCCcc
level 3
                  
  CC              
                  
                  
        cccccccccc
        cccccccccc
        cccccccccc
        cccccccccc
        cccccccccc
level 4
  CC              
  ww              
  ww              
  ww              
  ww              
  ww              
                  
                  
                  
level 5
  CC              
                  
                  
                  
                  
                  
                  
                  
                  