v1 'miner hut, level 2 (9x9x5)
5 1 4
                  
                  
                  
                  
              cc  
          cc      
          cc      
          cc      
          cc      
level 0
                  
  uu              
                  
                  
        uu  |1wwuu'miner chest, line 5, position 6
        ww  ..  ww
        ww      ww
        ww      ww
        uuwwwwwwuu
level 1
                  
  ww              
                  
                  
        uu    wwuu
        ww  ..  ww
        ..      ..
        ww      ww
        uuww..wwuu
level 2
                  
  ww              
                  
                  
        uuwwwwwwuu
  cc    ww  ....ww
        ww  ....ww
        ww  ....ww
        uuwwwwwwuu
level 3
                  
  ww              
                  
                  
        wwwwwwwwww
  fp    wwwwwwwwww
        wwwwwwwwww
        wwwwwwwwww
        wwwwwwwwww
level 4
  CC              
  _w              
  _w              
  _w              
  _w              
  _w              
                  
                  
                  