v1 'Town Hall, level 1, 26x21x12
10 2 16
fp                                                fp
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
fp                                                fp
level 0
......................^1^1^1^1....................  
......................cccccccc......................
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
..............cccccccccccccccccccccccc..............
....................................................
level 1
....................................................
......................fp....fp......................
..............fpfpfpfpfp....fpfpfpfpfp..............
..............fp....................fp..............
..............fp....................fp..............
..............uuwwwwwwww|1|2wwwwwwwwuu..............
..............ww....................ww..............
..............ww....................ww..............
..............ww..v2................ww..............
..............ww..v2................ww..............
..............ww..v2................ww..............
..............uu....................uu..............
..............ww....................ww..............
..............wwwwwwwwww|1|2wwwwwwwwww..............
..............ww....................ww..............
..............ww....ww........_cccccww..............
..............ww..v2  ........^4wwccww..............'townhall chest, line 17, position 11
..............ww....ww........_cccccww..............
..............ww....................ww..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
....................................................
level 2
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwggggww    wwggggwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg....................gg..............
..............ww....................ww..............
..............ww....................ww..............
..............uu....................uu..............
..............ww....................ww..............
..............wwwwgggggg    ggggggwwww..............
..............ww....................ww..............
..............ww................CCCCww..............
..............ww....  ............CCww..............
..............ww................CCCCww..............
..............ww....................ww..............
..............uuwwwwggggwwwwggggwwwwuu..............
....................................................
level 3
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwggggwwwwwwwwggggwwuu..............
..............ww....................ww..............
..............gg....................gg..............
..............gg....................gg..............
..............ww....................ww..............
..............ww....................ww..............
..............uu....................uu..............
..............ww....................ww..............
..............wwwwggggggwwwwggggggwwww..............
..............ww....................ww..............
..............ww..............CCCCCCww..............
..............ww..............CC..CCww..............
..............ww..............CCCCCCww..............
..............ww....................ww..............
..............uuwwwwggggwwwwggggwwwwuu..............
....................................................
level 4
....................................................
....................................................
....................................................
....................................................
....................................................
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............wwwwwwwwwwwwwwwwCCCCCCww..............
..............wwwwwwwwwwwwwwwwCC..CCww..............
..............wwwwwwwwwwwwwwwwCCCCCCww..............
..............wwwwwwwwwwwwwwwwwwwwwwww..............
..............uuwwwwwwwwwwwwwwwwwwwwuu..............
....................................................
level 5
....................................................
....................................................
....................................................
....................................................
............_wv1v1v1v1v1v1v1v1v1v1v1v1_w............
............v4wwwwwwwwwwwwwwwwwwwwwwwwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww....................wwv2............
............v4ww..............CCCCCCwwv2............
............v4ww..............CC..CCwwv2............
............v4ww..............CCCCCCwwv2............
............v4ww....................wwv2............
............v4wwwwwwwwwwwwwwwwwwwwwwwwv2............
............_wv3v3v3v3v3v3v3v3v3v3v3v3_w............
level 6
                                                    
                                                    
                                                    
                                                    
            ............................            
            .._wv1v1v1v1v1v1v1v1v1v1_w..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..                ..v2..            
            ..v4..            ......v2..            
            ..v4..          ....CC..v2..            
            ..v4..          ..CC..CCv2..            
            ..v4..          ....CC..v2..            
            ..v4..            ......v2..            
            .._wv3v3v3v3v3v3v3v3v3v3_w..            
            ............................            
level 7
                                                    
                                                    
                                                    
                                                    
                                                    
              ........................              
              .._wv1v1v1v1v1v1v1v1_w..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4................v2..              
              ..v4..............CCv2..              
              ..v4............CC..CC..              
              ..v4..............CCv2..              
              .._wv3v3v3v3v3v3v3v3_w..              
              ........................              
                                                    
level 8
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                ....................                
                .._wv1v1v1v1v1v1_w..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............v2..                
                ..v4............CC..                
                ..v4..........CC..CC..              
                .._wv3v3v3v3v3v3CC..                
                ....................                
                                                    
                                                    
level 9
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                  ................                  
                  .._wv1v1v1v1_w..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2..                  
                  ..v4........v2CC....              
                  .._wv3v3v3v3CC..CC..              
                  ..............CC....              
                              ......                
                                                    
                                                    
level 10
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                    ............                    
                    .._wv1v1_w..                    
                    ..v4....v2..                    
                    ..v4....v2..                    
                    ..v4....v2..                    
                    ..v4....v2..                    
                    ..v4....v2......                
                    .._wv3v3_w..CC....              
                    ..........CC..CC..              
                              ..CC....              
                              ......                
                                                    
                                                    
level 11
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                      ........                      
                      .._w_w..                      
                      ..v4v2..                      
                      ..v4v2..                      
                      ..v4v2..                      
                      .._w_w........                
                      .........._S....              
                            .._S.._S..              
                            ...._S....              
                               ....                 
                                                    
                                                    