v 1 'warehouse, level 1 (10x12x10)
5 2 6 
........v1v1........
........wwww........
..fp............fp..
....................
....................
....................
....................
....................
....................
....................
..fp............fp..
....................
level 2
....................
........v1v1........
..uuwwwwwwwwwwwwuu..
..wwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwww..
..wwwwwwwwwwwwwwww..
..uuwwwwwwwwwwwwuu..
....................
level 3
....................
....................
..uuwwww|1|2wwwwuu..
..ww............ww..
..ww............ww..
..wwww........wwww..
..ww....v2  ....ww..'dman chest, 7 line, 6 position
..ww............ww..
..ww..........wwww..
..ww..........wwww..
..uuwwwwwwwwwwwwuu..
....................
level 4
....................
....................
..uuwwww    wwwwuu..
..v3............v3..
..v1............v1..
..wwww........wwww..
..v3......  ....v3..
..v1............v1..
..ww..........wwww..
..ww..........wwww..
..uuwwww....wwwwuu..
....................
level 5
....................
....................
..uuwwwwwwwwwwwwuu..
..ww............ww..
..ww............ww..
..wwww........wwww..
..ww............ww..
..ww............ww..
..wwww........wwww..
..wwww........wwww..
..uuwwwwwwwwwwwwuu..
....................
level 6
....................
_wv1v1v1v1v1v1v1v1_w
v4ww............wwv2
v4................v2
v4................v2
v4................v2
v4................v2
v4................v2
v4................v2
v4................v2
v4ww............wwv2
_wv3v3v3v3v3v3v3v3_w
level 7
....................
....................
.._wv1v1v1v1v1v1_w..
..v4............v2..
..v4............v2..
..v4............v2..
..v4............v2..
..v4............v2..
..v4............v2..
..v4............v2..
.._wv3v3v3v3v3v3_w..
....................
level 8
....................
....................
....................
...._wv1v1v1v1_w....
....v4........v2....
....v4........v2....
....v4........v2....
....v4........v2....
....v4........v2....
...._wv3v3v3v3_w....
....................
....................
level 9
....................
....................
....................
....................
......_wv1v1_w......
......v4....v2......
......v4....v2......
......v4....v2......
......_wv3v3_w......
....................
....................
....................
level 10
....................
....................
....................
....................
....................
........_w_w........
........_w_w........
........_w_w........
....................
....................
....................
....................